# --- Node ---
NODE_ENV=development

# --- App ---
APP_BODY_SIZE_LIMIT=10kb
APP_REQUEST_LIMIT=100
# 1 hour in ms
APP_REQUEST_LIMIT_WINDOW=36000000
# 5MB per logfile
APP_LOG_SIZE=5242880

# --- Server ---
SERVER_PORT=3000
SERVER_HOST=localhost